<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf388ee78dbd4443a2a79872b1b5944c" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="1.875" PointY="1.5" />
        <EntityTypeShape EntityType="DbModel.Good" Width="1.5" PointX="4.125" PointY="1.875" />
        <EntityTypeShape EntityType="DbModel.Bucket" Width="1.5" PointX="6.25" PointY="2.125" />
        <EntityTypeShape EntityType="DbModel.Order" Width="1.5" PointX="8.5" PointY="2.375" />
        <AssociationConnector Association="DbModel.UserBucket" />
        <AssociationConnector Association="DbModel.BucketGood" />
        <AssociationConnector Association="DbModel.BucketOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>